# track_me

app/: build.gradle
app/src/androidTest/java/com/nav/trail/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nav/trail/framework/: AcceptanceTest.kt  Events.kt  Matchers.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nav/trail/: HomeActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nav/trail/: MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
